name: ESlint-workflow

on: [push, pull_request]

jobs:
  eslint:
    name: eslint-name
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - run: npm ci
    - name: ESlint
      uses: icrawl/action-eslint@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
