name: ESlint-workflow

"on": [push, pull_request]

jobs:
  eslint:
    name: runner / a-b-r-o-w-n/eslint-action@v1
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - run: npm version
    - uses: a-b-r-o-w-n/eslint-action@v1
      with:
        repo-token: "${{ secrets.GITHUB_TOKEN }}"
        files: "*.js"
    env:
      CI: true
