name: ESlint-workflow

on: [push, pull_request]

jobs:
  eslint:
    name: eslint-name
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - run: npm version
    - uses: a-b-r-o-w-n/eslint-action@v1
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"
          files: "src/**/*"
      env:
        CI: true